<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="fxBookshelf" layoutX="14.0" layoutY="23.0" prefHeight="367.0" prefWidth="293.0"/>
        <Label layoutX="125.0" layoutY="5.0" text="Bookshelf">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="410.0" layoutY="95.0" prefHeight="17.0" prefWidth="89.0" text="Your books">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ListView fx:id="fxYourBooks" layoutX="323.0" layoutY="118.0" prefHeight="212.0" prefWidth="263.0"/>
        <Button fx:id="fxSignIn" layoutX="426.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="160.0" text="Sign in as faculty member"/>
        <Button fx:id="fxCheckout" layoutX="512.0" layoutY="360.0" mnemonicParsing="false" text="Check out"/>
        <Button fx:id="fxAdd" layoutX="384.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0"
                text="Add " onAction="#fxAddBookHandler"/>
        <Button fx:id="fxReturn" layoutX="323.0" layoutY="335.0" mnemonicParsing="false" text="Return"
                onAction="#fxRemoveBookHandler"/>
        <Button layoutX="427.0" layoutY="51.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0"
                text="Sign in as student"/>
    </children>
</AnchorPane>
